State	Sterftecijfer	Inwonerdichtheid
Alabama	14.2	36.11
Arizona	13.3	24.65
California	11.4	93.20
Connecticut	112.8	248.33
Florida	12.6	126.11
Hawaii	0	50.01
Illinois	46.2	84.48
Iowa	19.8	21.65
Kentucky	10.2	42.69
Maine	6.7	14.67
Massachusetts	105	254.23
Minnesota	15.7	25.05
Missouri	13.3	33.99
Nebraska	3.4	9.66
New.Hampshire	14.7	56.15
New.Mexico	19.3	6.66
North.Carolina	9.7	75.24
Ohio	20.6	100.68
Oregon	3.8	16.55
Rhode.Island	57.7	264.77
South.Dakota	2.4	4.43
Texas	1.9	41.68
Vermont	8.8	25.05
Washington	14.7	41.24
Wisconsin	11.2	34.32
